.navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    z-index: 1000;
    box-sizing: border-box;
    margin: 0;
  }
  
  .standalone-navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px 0 calc(env(safe-area-inset-bottom)) !important;
    z-index: 1000;
    box-sizing: border-box;
    margin: 0;
  }
  
  .nav-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .nav-item {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .active-nav-item {
    color: #007bff;
  }
  
  .icon {
    margin-bottom: 4px;
  }