/* Searches.css */

.searches-container {
    padding: 20px;
  }
  
  .searches-header {
    display: flex;
    justify-content: center; /* Center the title */
    align-items: center;
  }
  
  .searches-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  .searches-list {
    margin-top: 20px;
    max-height: 60vh;
    overflow-y: auto;
  }
  
  .search-item {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  
  .add-tile {
    background-color: #e0e0e0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #007bff;
    height: 100px;
    border-radius: 8px;
  }
  
  .large-add-icon {
    font-size: 32px;
  }
  
  .full-screen-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: env(safe-area-inset-top) 20px env(safe-area-inset-bottom);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .next-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
  }